spring.profiles.active=local
server.port= 9090
spring.http.multipart.max-file-size=20Mb
spring.http.multipart.max-request-size=20Mb

spring.logstash.servers=127.0.0.1:4560
lp.ttkMetaAPIUri=http://10.202.16.40:8080/cp-api/system1/api/tttnameta
lp.accessTokenUri=http://10.202.16.40:8080/cp-api/oauth/token
lp.employeesBasedOnLocationIdAndPayweekUri=http://10.202.16.40:8080/cp-api/system1/api/getEmployees
lp.apiKey=2F77B075-04DC-4872-AF1A-14E69E59396F
spring.jackson.serialization.write-dates-as-timestamps = false


#comapany and brandCode
lmrDarma.lanierComapanyName=lanier
lmrDarma.park1ComapanyName=park1
lmrDarma.ameriparkComapanyName=ameripark
lmrDarma.iParkComapanyName=ipark
lmrDarma.lanierBrandCode=Lanier
lmrDarma.park1BrandCode=PK1
lmrDarma.ameriparkBrandCode=ameripark
lmrDarma.iParkBrandCode=IPARK

#Domain Names
lmrDarma.lanierParking=lanierparking\\
lmrDarma.ameriPark=ameripark\\

#lmr uris
lmr.ldapAccessTokenUri=http://10.202.16.40:8080/cp-api-v1/oauth/token
lmr.ldapLogout=http://10.202.16.40:8080/cp-api-v1/oauth/logout
lmr.apiKey=2A911C99-F326-4F7C-9819-37E7D1E9D67F
lmr.userUri=http://10.202.16.40:8080/cp-api-v1/system2/lmr/api/user
lmr.roleUri=http://10.202.16.40:8080/cp-api-v1/system2/lmr/api/roles
lmr.billingConvUri=http://10.202.16.40:8080/cp-api-v1/system2/bc/api/location
lmr.userLoctionLinkUri=http://10.202.16.40:8080/cp-api-v1/system2/lmr/api/userLocationLink
lmr.contactTypesUri=http://10.202.16.40:8080/cp-api-v1/system2/lmr/api/contactTypes
lmr.positionsUri=http://10.202.16.40:8080/cp-api-v1/system2/lmr/api/positions
lmr.tenderTypesUri=http://10.202.16.40:8080/cp-api-v1/system2/lmr/api/tenderTypes
lmr.revenueTypesUri=http://10.202.16.40:8080/cp-api-v1/system2/lmr/api/revenueTypes
lmr.regionUri=http://10.202.16.40:8080/cp-api-v1/system2/lmr/api/region
lmr.locationMoreInfosUri=http://10.202.16.40:8080/cp-api-v1/system2/lmr/api/locationMoreInfos
lmr.locationContactsUri=http://10.202.16.40:8080/cp-api-v1/system2/lmr/api/locationContacts
lmr.burdensUri=http://10.202.16.40:8080/cp-api-v1/system2/lmr/api/burdens
lmr.positionsAndBillingRatesUri=http://10.202.16.40:8080/cp-api-v1/system2/lmr/api/positionsAndBillingRates
lmr.bankAccountsUri=http://10.202.16.40:8080/cp-api-v1/system2/lmr/api/bankAccounts
lmr.locationnotesUri=http://10.202.16.40:8080/cp-api-v1/system2/lmr/api/locationnotes
lmr.locationsUri=http://10.202.16.40:8080/cp-api-v1/system2/lmr/api/locations
lmr.locationSearchUri=http://10.202.16.40:8080/cp-api-v1/system2/lmr/api/search/location
lmr.tenderTypesLocationLinkUri=http://10.202.16.40:8080/cp-api-v1/system2/lmr/api/tenderTypesLocationLink
lmr.bankAccountsLocationLinkUri=http://10.202.16.40:8080/cp-api-v1/system2/lmr/api/bankAccountsLocationLink
lmr.revenueLocationLinkUri=http://10.202.16.40:8080/cp-api-v1/system2/lmr/api/revenueTypesLocationLink
lmr.brandUri=http://10.202.16.40:8080/cp-api-v1/system2/lmr/api/brands
lmr.burdenInfoUri=http://10.202.16.40:8080/cp-api-v1/system2/lmr/api/burdenInfos
lmr.dbankAccountsLocationLink=http://10.202.16.40:8080/cp-api-v1/system2/lmr/api/dbankAccountsLocationLink
lmr.dtenderTypesLocationLink=http://10.202.16.40:8080/cp-api-v1/system2/lmr/api/dtenderTypesLocationLink
lmr.drevenueTypesLocationLink=http://10.202.16.40:8080/cp-api-v1/system2/lmr/api/drevenueTypesLocationLink
lmr.regionLoctionLinkUri=http://10.202.16.40:8080/cp-api-v1/system2/lmr/api/regionLocationLink
lmr.financialServicesUri=http://10.202.16.40:8080/cp-api-v1/system2/lmr/api/financialservice
lmr.financialYearUri=http://10.202.16.40:8080/cp-api-v1/system2/lmr/api/financialyear
lmr.allocationBurdenUri=http://10.202.16.40:8080/cp-api-v1/system2/lmr/api/burdens/allocations
lmr.exclusionBurdenUri=http://10.202.16.40:8080/cp-api-v1/system2/lmr/api/excburdens
lmr.onlyLocationsUri=http://10.202.16.40:8080/cp-api-v1/system2/lmr/api/onlylocations
lmr.locationLnkUri=http://10.202.16.40:8080/cp-api-v1/system2/lmr/api/locations
lmr.jodDetails=http://10.202.16.40:8080/cp-api-v1/system2/lmr/api/jobDetails
lmr.ddueToLocation=http://10.202.16.40:8080/cp-api-v1/system2/lmr/api/locations/ddueToLocation
#.............FileHandler................#
lmr.uploadUri=http://10.202.16.42:8080/cp-billing-extractor/system2/lmr/api/v1/upload
lmr.downloadUri=http://10.202.16.42:8080/cp-billing-extractor/system2/lmr/api/v1/download
lmr.getListUri=http://10.202.16.42:8080/cp-billing-extractor/system2/lmr/api/v1/getfilelist
lmr.billingNotes=http://10.202.16.42:8080/cp-billing-extractor/system2/lmr/api/v1/billingnotes/
lmr.glNotes=http://10.202.16.42:8080/cp-billing-extractor/system2/lmr/api/v1/glnotes/
lmr.glcodesUri=http://10.202.16.40:8080/cp-api-v1/system2/lmr/api/gLCodes
#.............FileHandler................#

#.............payRevision................#
payrevision.apiKey=3A911C00-F326-4F7B-0019-37E7D1Z9D68S
payrevision.payroll=http://10.202.16.42:8080/pay_revision/system2/payrevision/api/payroll
payrevision.payrollGetFiles=http://10.202.16.42:8080/pay_revision/system2/payrevision/api/payroll/getfiles
payrevision.approvePayRevisionUri=http://10.202.16.40:8080/cp-api-v1/system2/payrevision/api/approvepayrevision
payrevision.payrollDownload=http://10.202.16.42:8080/pay_revision/system2/payrevision/api/payroll/download
payrevision.payrollRevisionsUri=http://10.202.16.40:8080/cp-api-v1/system2/payrevision/api/payrollrevisions
payrevision.payrevisionByPidUri=http://10.202.16.40:8080/cp-api-v1/system2/payrevision/api/payrevisionbypid
payrevision.payRevisionSearchUri=http://10.202.16.40:8080/cp-api-v1/system2/payrevision/api/search/payrevision
payrevision.payrevisionExportUri=http://10.202.16.40:8080/cp-api-v1/system2/payrevision/api/search/export
#.............payRevision................#

#darma uris
darma.revenueAndsourceUri=http://10.202.16.40:8080/cp-api-v1/system2/darma/api/revenue
darma.sourceUri=http://10.202.16.40:8080/cp-api-v1/system2/darma/api/source
darma.revenueUri=http://10.202.16.40:8080/cp-api-v1/system2/darma/api/revenues
darma.sourceReconcileUri=http://10.202.16.40:8080/cp-api-v1/system2/darma/api/source/reconcile
darma.revenueSearchUri=http://10.202.16.40:8080/cp-api-v1/system2/darma/api/search/revenue
darma.sourceByRevenueUri=http://10.202.16.40:8080/cp-api-v1/system2/darma/api/
darma.sourceSearchUri=http://10.202.16.40:8080/cp-api-v1/system2/darma/api/search/source
darma.revenueNotesUri=http://10.202.16.40:8080/cp-api-v1/system2/darma/api/revenuenotes
darma.sourceNotesUri=
darma.dLocationUri=http://10.202.16.40:8080/cp-api-v1/system2/darma/api/dlocations
darma.apiKey=F5A278ED-4FA3-44AC-A515-F8671D5D7774
darma.sourceReconcileUpdateUri=http://10.202.16.40:8080/cp-api-v1/system2/darma/api/source/reconcile
darma.sourceNavisionUri=http://10.202.16.40:8080/cp-api-v1/system2/darma/api/source/navision
darma.reconcileSearchUri=http://10.202.16.40:8080/cp-api-v1/system2/darma/api/search/reconcile
darma.navisionSearchUri=http://10.202.16.40:8080/cp-api-v1/system2/darma/api/search/navision
darma.navisonExport=http://10.202.16.40:8080/cp-api-v1/system2/darma/api/source/navision/export
darma.reconcileExport=http://10.202.16.40:8080/cp-api-v1/system2/darma/api/source/reconcile/export
darma.sourceExport=http://10.202.16.40:8080/cp-api-v1/system2/darma/api/source/export
darma.navisionpci=http://10.202.16.40:8080/cp-api-v1/system2/darma/api/navisionpci
darma.navisionpciExport=http://10.202.16.40:8080/cp-api-v1/system2/darma/api/navisionpci/export
darma.navisionpciExportUpdate=http://10.202.16.40:8080/cp-api-v1/system2/darma/api/navisionpci/export/update
darma.revenuesbydepid=http://10.202.16.40:8080/cp-api-v1/system2/darma/api/revenuesbydepid
darma.navisonNewExport=http://10.202.16.40:8080/cp-api-v1/system2/darma/api/source/navisionnew/export
darma.navisionNewSearchUri=http://10.202.16.40:8080/cp-api-v1/system2/darma/api/search/navisionnew
darma.markForCorrection=http://10.202.16.40:8080/cp-api-v1/system2/darma/api/revenues/markforcorrection
darma.combineDeposits=http://10.202.16.40:8080/cp-api-v1/system2/darma/api/revenue/combinedeposits

darma.revenueLock=http://10.202.16.40:8080/cp-api-v1/system2/darma/api/revenue/lock

#Locsync Uris
locsync.accessTokenUri=@locsyncaccessTokenUri@
locsync.apiKey=@locsyncapiKey@
locsync.locationUri=@locationUri@

#-------------REEF PRODUCTS---------#
products.apiKey=4b90ucfd0-765f-489f-ad6d-808c8007da7df
products.accessTokenUrl=http://10.202.16.40:8080/nav-sf-integration/oauth/token
products.productsList=http://10.202.16.40:8080/nav-sf-integration/reef/products/v1/getlist
products.product=http://10.202.16.40:8080/nav-sf-integration/reef/products/v1/getone
#-------------REEF PRODUCTS---------#


#Tallysheet Uris
ts.openOrClosedMonthUri=http://10.202.16.54:8080/cp-tallysheet-api/system4/tally/api/closemonth
ts.garagesUri=http://10.202.16.54:8080/cp-tallysheet-api/system4/tally/api/garages
ts.transientUri=http://10.202.16.54:8080/cp-tallysheet-api/system4/tally/api/transients
ts.apiKey=RF96D075-05AC-4072-BG1F-14V79L58396A
ts.missingDatesAndTotalsUri=http://10.202.16.54:8080/cp-tallysheet-api/system4/tally/api/search/missingdatesandtotals
ts.transientSearchUri=http://10.202.16.54:8080/cp-tallysheet-api/system4/tally/api/search/transients
ts.paymentTypesUri=http://10.202.16.54:8080/cp-tallysheet-api/system4/tally/api/paymentTypes
ts.creditCardsUri=http://10.202.16.54:8080/cp-tallysheet-api/system4/tally/api/creditcard
ts.transientBanksDepositUri=http://10.202.16.54:8080/cp-tallysheet-api/system4/tally/api/transientsbanks
ts.iparkCompanyName=IconQuickPark
ts.iparkBrandCode=Ipark
ts.tallyLDAPAccesTokenUri=http://10.202.16.54:8080/cp-tallysheet-api/oauth/token
ts.tallyLDAPLogOut=http://10.202.16.54:8080/cp-tallysheet-api/oauth/logout
ts.tallyRoleUri=http://10.202.16.54:8080/cp-tallysheet-api/system4/tally/api/roles
ts.tallyUserUri=http://10.202.16.54:8080/cp-tallysheet-api/system4/tally/api/user

#Monthly Payments URIS
ts.customer=http://10.202.16.54:8080/cp-monthly-payments/iparksys/monthly/api/customers
ts.vehiclemakes=http://10.202.16.54:8080/cp-monthly-payments/iparksys/monthly/api/vehiclemakes
ts.vehiclemodels=http://10.202.16.54:8080/cp-monthly-payments/iparksys/monthly/api/vehiclemodels
ts.cities=http://10.202.16.54:8080/cp-monthly-payments/iparksys/monthly/api/cities
ts.states=http://10.202.16.54:8080/cp-monthly-payments/iparksys/monthly/api/states
ts.timepark=http://10.202.16.54:8080/cp-monthly-payments/iparksys/monthly/api/timepark
ts.resident=http://10.202.16.54:8080/cp-monthly-payments/iparksys/monthly/api/residenttypes
ts.zipCodes=http://10.202.16.54:8080/cp-monthly-payments/iparksys/monthly/api/zipcodes
ts.fileMaker=http://10.202.16.54:8080/cp-monthly-payments/iconquick/api/marketingFlow
ts.garageRoster=http://10.202.16.54:8080/cp-monthly-payments/iparksys/monthly/api/garageroster
#Monthly Payments URIS

#ClientPortal Uris
cp.statementsUri=http://10.202.16.54:8080/cp-api-v2/system3/cp/api/statements
cp.statementsListUri=http://10.202.16.54:8080/cp-api-v2/system3/cp/api/statementsList
cp.statementsDownloadUri=http://10.202.16.54:8080/cp-api-v2/system3/cp/api/download
cp.statementWithLocationIdUri=http://10.202.16.54:8080/cp-api-v2/system3/cp/api/statements/loc
cp.locationWithStatementsUri=http://10.202.16.54:8080/cp-api-v2/system3/cp/api/locationwithstatements
cp.cpIapiKey=NF76B075-04ED-4972-BG1F-14D45R34CO9J
cp.cpEapiKey=LR70S045-94DA-3952-VH1M-24GI5R34VO9L
cp.resetPasswordUri=http://10.202.16.54:8080/cp-api-v2/account/reset_password/finish
cp.registerUri=http://10.202.16.54:8080/cp-api-v2/account/register
cp.validateUri=http://10.202.16.54:8080/cp-api-v2/account/validate
cp.requestPasswordResetUri=http://10.202.16.54:8080/cp-api-v2/account/reset_password/init
cp.cpLocationContactsUri=http://10.202.16.54:8080/cp-api-v2/system3/cp/api/locationContacts
cp.cpUserUri=http://10.202.16.54:8080/cp-api-v2/system3/cp/api/user
cp.cpRoleUri=http://10.202.16.54:8080/cp-api-v2/system3/cp/api/roles
cp.cpLocationsUri=http://10.202.16.54:8080/cp-api-v2/system3/cp/api/locations
cp.cpAccessTokenUri=http://10.202.16.54:8080/cp-api-v2/oauth/token
cp.cpLogout=http://10.202.16.54:8080/cp-api-v2/oauth/logout
cp.dashBordUri=http://10.202.16.54:8080/cp-api-v2/system3/cp/api/dashboard
cp.dashBordCategoryUri=http://10.202.16.54:8080/cp-api-v2/system3/cp/api/dashboardcategory
cp.dashBordDataSourceUri=http://10.202.16.54:8080/cp-api-v2/system3/cp/api/dashboarddatasource
cp.dashBordClientUri=http://10.202.16.54:8080/cp-api-v2/system3/cp/api/dashboardclient
cp.dashBordWidgetUri=http://10.202.16.54:8080/cp-api-v2/system3/cp/api/dashboardwidget
cp.approveStatementsUri=http://10.202.16.54:8080/cp-api-v2/system3/cp/api/approvestatements
cp.cpUserLocationLinkUri=http://10.202.16.54:8080/cp-api-v2/system3/cp/api/userLocationLink
cp.cpUserDashBoardLinkUri=http://10.202.16.54:8080/cp-api-v2/system3/cp/api/userDashBoardLink
cp.dashBoardGetUri=http://10.202.16.54:8080/cp-api-v2/system3/cp/api/getdashboard
cp.statementSearchUri=http://10.202.16.54:8080/cp-api-v2/system3/cp/api/search/statements
cp.cpFileInfoUri=http://10.202.16.54:8080/cp-api-v2/system3/cp/api/fileinfo
cp.statementsExtDownload=http://10.202.16.54:8080/cp-api-v2/account/download
cp.tokenValidator=http://10.202.16.54:8080/cp-api-v2/oauth/validate
cp.glcodesUri=http://10.202.16.54:8080/cp-api-v2/system3/cp/api/gLCodes
cp.varianceExplanation=http://10.202.16.54:8080/cp-api-v2/system3/cp/api/varianceexp
cp.statementNotesUri=http://10.202.16.54:8080/cp-api-v2/system3/cp/api/statementnotes
cp.designationUri=http://10.202.16.54:8080/cp-api-v2/system3/cp/api/designation
cp.passwordChange=http://10.202.16.54:8080/cp-api-v2/system3/cp/api/passwordchange
cp.varianceExport=http://10.202.16.54:8080/cp-api-v2/system3/api/v1/varianceExporToPDF
cp.cptenderTypesUri=http://10.202.16.54:8080/cp-api-v2/system3/cp/api/cptenderTypes
cp.locfacilitytype=http://10.202.16.54:8080/cp-api-v2/system3/cp/api/locfacilitytype
cp.locationIconUpoad=http://10.202.16.54:8080/cp-api-v2/account/locations
cp.ticketSummary=http://10.202.16.54:8080/cp-api-v2/system3/cp/api/ticketsummary
cp.executiveSummary=http://10.202.16.54:8080/cp-api-v2/system3/cp/api/executivesummary
cp.varianceUri=http://10.202.16.54:8080/cp-api-v2/system3/cp/api/variance
cp.dashboardFileDownload=http://10.202.16.54:8080/cp-api-v2/system3/cp/api/dashboard/download
cp.varianceArchive=http://10.202.16.54:8080/cp-api-v2/system3/cp/api/variancearchive
cp.locationDataOnly=http://10.202.16.54:8080/cp-api-v2/system3/cp/api/onlylocations

#FlashParking Uris
fp.fpApiKey=4b65cfd0-735f-469e-ad2d-801c801da6ff
fp.fpAccessTokenUri=http://10.7.4.72:8080/flashparking-api/oauth/token
fp.flashparking=http://10.7.4.72:8080/flashparking-api/system5/fp/api/flashparking

#.............lds................#
lmr.ldsUri=http://10.202.16.42:8080/labour-distribution-system/system2/lmr/api/v1/labour