spring.profiles.active=local
server.port= 9090
spring.http.multipart.max-file-size=20Mb
spring.http.multipart.max-request-size=20Mb

spring.logstash.servers=127.0.0.1:4560
lp.ttkMetaAPIUri=@ttkMetaAPIUri@
lp.accessTokenUri=@accessTokenUri@
lp.employeesBasedOnLocationIdAndPayweekUri=@employeesBasedOnLocationIdAndPayweekUri@
lp.apiKey=@LPapiKey@
spring.jackson.serialization.write-dates-as-timestamps = false


#comapany and brandCode
lmrDarma.lanierComapanyName=lanier
lmrDarma.park1ComapanyName=park1
lmrDarma.ameriparkComapanyName=ameripark
lmrDarma.iParkComapanyName=ipark
lmrDarma.lanierBrandCode=Lanier
lmrDarma.park1BrandCode=PK1
lmrDarma.ameriparkBrandCode=ameripark
lmrDarma.iParkBrandCode=IPARK

#Domain Names
lmrDarma.lanierParking=lanierparking\\
lmrDarma.ameriPark=ameripark\\

#lmr uris
lmr.ldapAccessTokenUri=@ldapAccessTokenUri@
lmr.ldapLogout=@ldapLogout@
lmr.apiKey=@LmrApiKey@
lmr.userUri=@userUri@
lmr.roleUri=@roleUri@
lmr.billingConvUri=@billingConvUri@
lmr.userLoctionLinkUri=@userLoctionLinkUri@
lmr.contactTypesUri=@contactTypesUri@
lmr.positionsUri=@positionsUri@
lmr.tenderTypesUri=@tenderTypesUri@
lmr.revenueTypesUri=@revenueTypesUri@
lmr.regionUri=@regionUri@
lmr.locationMoreInfosUri=@locationMoreInfosUri@
lmr.locationContactsUri=@locationContactsUri@
lmr.burdensUri=@burdensUri@
lmr.positionsAndBillingRatesUri=@positionsAndBillingRatesUri@
lmr.bankAccountsUri=@bankAccountsUri@
lmr.locationnotesUri=@locationnotesUri@
lmr.locationsUri=@locationsUri@
lmr.locationSearchUri=@locationSearchUri@
lmr.tenderTypesLocationLinkUri=@tenderTypesLocationLinkUri@
lmr.bankAccountsLocationLinkUri=@bankAccountsLocationLinkUri@
lmr.revenueLocationLinkUri=@revenueLocationLinkUri@
lmr.brandUri=@brandUri@
lmr.burdenInfoUri=@burdenInfoUri@
lmr.dbankAccountsLocationLink=@dbankAccountsLocationLink@
lmr.dtenderTypesLocationLink=@dtenderTypesLocationLink@
lmr.drevenueTypesLocationLink=@drevenueTypesLocationLink@
lmr.regionLoctionLinkUri=@regionLoctionLinkUri@
lmr.financialServicesUri=@financialServicesUri@
lmr.financialYearUri=@financialYearUri@
lmr.allocationBurdenUri=@allocationBurdenUri@
lmr.exclusionBurdenUri=@exclusionBurdenUri@
lmr.onlyLocationsUri=@onlyLocationsUri@
lmr.locationLnkUri=@locationsUri@
lmr.jodDetails=@jodDetails@

#.............FileHandler................#
lmr.uploadUri=@uploadUri@
lmr.downloadUri=@downloadUri@
lmr.getListUri=@getListUri@
lmr.billingNotes=@billingNotes@
lmr.glNotes=@glNotes@
lmr.glcodesUri=@glcodesUri@
#.............FileHandler................#

#.............payRevision................#
payrevision.apiKey=@payrevisionApiKey@
payrevision.payroll=@payroll@
payrevision.payrollGetFiles=@payrollGetFiles@
payrevision.approvePayRevisionUri=@approvePayRevisionUri@
payrevision.payrollDownload=@payrollDownload@
payrevision.payrollRevisionsUri=@payrollRevisionsUri@
payrevision.payrevisionByPidUri=@payrevisionByPidUri@
payrevision.payRevisionSearchUri=@payRevisionSearchUri@
payrevision.payrevisionExportUri=@payrevisionExportUri@
#.............payRevision................#

#darma uris
darma.revenueAndsourceUri=@revenueAndsourceUri@
darma.sourceUri=@sourceUri@
darma.revenueUri=@revenueUri@
darma.sourceReconcileUri=@sourceReconcileUri@
darma.revenueSearchUri=@revenueSearchUri@
darma.sourceByRevenueUri=@sourceByRevenueUri@
darma.sourceSearchUri=@sourceSearchUri@
darma.revenueNotesUri=@revenueNotesUri@
darma.sourceNotesUri=@sourceNotesUri@
darma.dLocationUri=@dLocationUri@
darma.apiKey=@DarmaApiKey@
darma.sourceReconcileUpdateUri=@sourceReconcileUpdateUri@
darma.sourceNavisionUri=@sourceNavisionUri@
darma.reconcileSearchUri=@reconcileSearchUri@
darma.navisionSearchUri=@navisionSearchUri@
darma.navisonExport=@navisonExport@
darma.reconcileExport=@reconcileExport@
darma.sourceExport=@sourceExport@
darma.navisionpci=@navisionpci@
darma.navisionpciExport=@navisionpciExport@
darma.navisionpciExportUpdate=@navisionpciExportUpdate@
darma.revenuesbydepid=@revenuesbydepid@
darma.navisonNewExport=@navisonNewExport@
darma.navisionNewSearchUri=@navisionNewSearchUri@
darma.markForCorrection=@markForCorrection@
darma.combineDeposits=@combineDeposits@

darma.revenueLock=@revenueLock@

#Locsync Uris
locsync.accessTokenUri=@locsyncaccessTokenUri@
locsync.apiKey=@locsyncapiKey@
locsync.locationUri=@locationUri@


#Tallysheet Uris
ts.openOrClosedMonthUri=@openOrClosedMonthUri@
ts.garagesUri=@garagesUri@
ts.transientUri=@transientUri@
ts.apiKey=@tallySheetApiKey@
ts.missingDatesAndTotalsUri=@missingDatesAndTotalsUri@
ts.transientSearchUri=@transientSearchUri@
ts.paymentTypesUri=@paymentTypesUri@
ts.creditCardsUri=@creditCardsUri@
ts.transientBanksDepositUri=@transientBanksDepositUri@
ts.iparkCompanyName=@iparkCompanyName@
ts.iparkBrandCode=@iparkBrandCode@
ts.tallyLDAPAccesTokenUri=@tallyLDAPAccesTokenUri@
ts.tallyLDAPLogOut=@tallyLDAPLogOut@
ts.tallyRoleUri=@tallyRoleUri@
ts.tallyUserUri=@tallyUserUri@

#Monthly Payments URIS
ts.customer=@customer@
ts.vehiclemakes=@vehiclemakes@
ts.vehiclemodels=@vehiclemodels@
ts.cities=@cities@
ts.states=@states@
ts.timepark=@timepark@
ts.resident=@resident@
ts.zipCodes=@zipCodes@
ts.fileMaker=@fileMaker@
ts.garageRoster=@garageRoster@
#Monthly Payments URIS

#ClientPortal Uris
cp.statementsUri=@statementsUri@
cp.statementsListUri=@statementsListUri@
cp.statementsDownloadUri=@statementsDownloadUri@
cp.statementWithLocationIdUri=@statementWithLocationIdUri@
cp.locationWithStatementsUri=@locationWithStatementsUri@
cp.cpIapiKey=@cpIapiKey@
cp.cpEapiKey=@cpEapiKey@
cp.resetPasswordUri=@resetPasswordUri@
cp.registerUri=@registerUri@
cp.validateUri=@validateUri@
cp.requestPasswordResetUri=@requestPasswordResetUri@
cp.cpLocationContactsUri=@cpLocationContactsUri@
cp.cpUserUri=@cpUserUri@
cp.cpRoleUri=@cpRoleUri@
cp.cpLocationsUri=@cpLocationsUri@
cp.cpAccessTokenUri=@cpAccessTokenUri@
cp.cpLogout=@cpLogout@
cp.dashBordUri=@dashBordUri@
cp.dashBordCategoryUri=@dashBordCategoryUri@
cp.dashBordDataSourceUri=@dashBordDataSourceUri@
cp.dashBordClientUri=@dashBordClientUri@
cp.dashBordWidgetUri=@dashBordWidgetUri@
cp.approveStatementsUri=@approveStatementsUri@
cp.cpUserLocationLinkUri=@cpUserLocationLinkUri@
cp.cpUserDashBoardLinkUri=@cpUserDashBoardLinkUri@
cp.dashBoardGetUri=@dashBoardGetUri@
cp.statementSearchUri=@statementSearchUri@
cp.cpFileInfoUri=@cpFileInfoUri@
cp.statementsExtDownload=@statementsExtDownload@
cp.tokenValidator=@tokenValidator@
cp.glcodesUri=@cpglcodesUri@
cp.varianceExplanation=@varianceExplanation@
cp.statementNotesUri=@statementNotesUri@
cp.designationUri=@designationUri@
cp.passwordChange=@passwordChange@
cp.varianceExport=@varianceExport@
cp.cptenderTypesUri=@cptenderTypesUri@
cp.locfacilitytype=@locfacilitytype@
cp.locationIconUpoad=@locationIconUpoad@
cp.ticketSummary=@ticketSummary@
cp.executiveSummary=@executiveSummary@
cp.varianceUri=@varianceUri@
cp.dashboardFileDownload=@dashboardFileDownload@
cp.varianceArchive=@variancearchive@

#FlashParking Uris
fp.fpApiKey=@fpApiKey@
fp.fpAccessTokenUri=@fpAccessTokenUri@
fp.flashparking=@flashparking@

#.............lds................#
lmr.ldsUri=@ldsUri@